# RssEmitter

./: README.md  pom.xml
src/main/java/: Example.java  RssEmitter.java
